
open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 230px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

span{
    color: #FD6E0A;
}
/* shared style  */
.dark-2{
    color: #474747;
}
.dark-1{
    color: #181818;
}
.dark-3{
    color: #757575;
}
.btn{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px 19px 36px;
    border-radius: 5px;
    border: none;

  }
  .secondary-bg{
    background-color: #FFF8F3;
  }
/* heder design    */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}
/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px
}
.banner-content{
   max-width: 585px;
    height: 358px;
}
.banner-gretting{
    font-weight: 600;
    font-size: 45px;

}

.banner-item{
    font-weight: bold;
    font-size: 85px;

}
.banner-profile-pic{
    width: 584px;
    height: 676px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
}
.section-description{
    color: #474747;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about style  */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-title{
    color: #757575;
    font-size: 20px;
}
.item-description{
    color: #474747;
    font-weight: bold;
}
.text-center{
    text-align: center;
}
 /* skills Design section  */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0 #000000;
}
.resume-container{
    display: flex;
    
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
.experience-description{
    font-size: 16px;
    color: #757575;
    line-height: 28px;
}
.resume-download-CV{
    margin-top: 50px;
}
.resume hr{
    margin: 30px 5px;
}
/* footer design  */
footer{
    padding: 30px 230px;
    display: flex;
    gap: 120px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}
.hide{
    display: none;
}
/* responsive media  query  */
@media screen and (max-width:576px) {
    .skills-container,
    .resume-container,
    footer,
    .about-items{
        flex-direction: column;
    }
    footer{
        padding: 20px;
       
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}